{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>ALL INDIA LAN {%block title%} {%endblock%}</title>
  <style>
    .container {
      max-width: 100%;
      display: grid;
    }


    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #dfdfdf;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      position: relative;
    }

    p {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button2 {
      justify-content: space-between;
      display: flex;
      margin-top: 10px;
    
    }

    .button2 button,
    a {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .button2 button {
      background-color: #4caf50;
      color: #fff;
    }

    .button2 a {
      background-color: #007bff;
      color: #fff;
    }

    
    
    @media screen and (max-width: 600px) {
      .button2 {
        flex-direction: column;
        align-items: center;
      }

      button,
      a {
        width: 100%;
        margin-bottom: 10px;
      }
    }

    button:hover {
      background-color: #45a049;
    }

    .back-button {
      background-color: #0056b3;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #0056b3;
    }


    @media screen and (max-width: 600px) {
      form {
        padding: 10px;
      }

      input,
      textarea {
        padding: 5px;
      }

    }
  </style>
</head>

<body>

  <div class="container" style="width: 100%;">
    <div class="row" style="width: 100%;">
      <div class="col-lg-12">
        {% block content %} {% endblock %}
      </div>
    </div>
  </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>